<!DOCTYPE html> 
<html>
<head>
	<title>Page Title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/temaejemplo.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" /> 
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<style>
		.ejemplo{
			border: 0px solid blue;
			width: 150px;
			background-color: gray;
			height: 150px;
			border-radius: 20px;
		}
	</style>
</head>

<body>
<!-- Página principal -->
<div data-role="page" id="home">

	<div data-role="panel" id="mypanel" data-display="overlay">
	    <p>Panel Example</p>
	    <a href="#home" data-rel="close" class="ui-btn">Close panel</a>
	</div><!-- /panel -->


	<div data-role="header" data-position="fixed">
		<h1>Home</h1>
	</div>

	<div role="main" class="ui-content">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam doloribus ab fugit, quia quod sed eveniet veniam aut cupiditate deleniti perspiciatis labore eum rem vero odio dolor unde, voluptatibus nulla?</p>
		<p>Liga: <a href="#nueva">Ir a página nueva...</a></p>
		<a href="#nueva" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-icon-arrow-r">Siguiente</a>
		<label for="slider">Slider:</label>
		<div class="ejemplo">sdfs</div>
		<input type="range" name="slider" id="slider" value="50" min="0" max="100">
		<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-action">action</button>
	</div>

	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
	      <ul>
	        <li><a href="#home" data-icon="grid" class="ui-btn-active">Home</a></li>
	        <li><a href="#nueva" data-icon="star" data-transition="flip">Nueva</a></li>
	        <li><a href="#mypanel" data-icon="gear">Panel</a></li>
	      </ul>
	    </div><!-- /navbar -->
	</div>
</div>

<!-- Página nueva -->
<div data-role="page" id="nueva">

	<div data-role="header" data-position="fixed">
		<h1>Página nueva</h1>
	</div>

	<div role="main" class="ui-content">
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem minus ducimus doloremque provident laborum, accusantium fugit architecto voluptate nihil cumque ipsam aliquam modi alias, dolorem enim commodi, magni distinctio! Aspernatur!</p>
		<p><a href="#home">Regresar al inicio</a></p>
		<a href="#home" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-arrow-l">Regresar</a>
	</div>

	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
	      <ul>
	        <li><a href="#home" data-icon="grid" class="ui-btn-active">Home</a></li>
	        <li><a href="#nueva" data-icon="star">Nueva</a></li>
	        <li><a href="#" data-icon="gear">Three</a></li>
	      </ul>
	    </div><!-- /navbar -->
	</div>
</div>
</body>
</html>